{
    "name": "koco/mautic-turnstile-bundle",
    "description": "This plugin brings Cloudflare Turnstile integration to mautic.",
    "type": "mautic-plugin",
    "require": {
        "mautic/composer-plugin": "^1.0"
    },
    "license": "GPL-3.0-only",
    "authors": [
        {
            "name": "Konstantin Scheumann",
            "email": "info@konstantin.codes"
        }
    ]
}
